<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elearn </title>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <div class="main">
        <h1>elearn</h1>
        <div class="main1">
        <a href="Boards.html" style="text-decoration: none; color:white;"><div class="section"><button class=blocks id="Class"></button><p>Class</p></div></a>
        <div class="section"><button class="blocks" id="Course"></button><p>Course</p></div>
        <div class="section"><button class="blocks" id="Professional"></button><p>Professinal</p></div>
        <div class="section"><button class="blocks" id="Dictionary"></button><p><a href="" style="text-decoration: none; color:white;">Dictionary</a></p></div>
        <div class="section"><button class=blocks id="Language"></button><p>Language</p></div>
        <div class="section"><button class="blocks" id="Skill-Development"></button><p>Skill Development</p></div>
        <div class="section"><button class="blocks" id="Designing"></button><p>Designing</p></div>
        <div class="section"><button class="blocks" id="VFX-Animation"></button><p>VFX&Animation</p></div>
        <div class="section"><button class=blocks id="Competitive-exams"></button><p>Competitive exams</p></div>
        <div class="section"><button class="blocks" id="News"></button><p>News</p></div>
        <div class="section"><button class="blocks" id="Biography"></button><p>Biography</p></div>
        <div class="section"><button class="blocks" id="Organization"></button><p>Organization</p></div>
        <div class="section"><button class=blocks id="Government"></button><p>Goverment</p></div>
        <div class="section"><button class="blocks" id="Mythology"></button><p>Mythology</p></div>
        <div class="section"><button class="blocks" id="Motivation"></button><p>Motivation</p></div>
        <div class="section"><button class="blocks" id="Your-Account"></button><p>Your Account</p></div>
        </div>
    </div>
</body>

</html>